DATABASE_URL=""

BETTER_AUTH_SECRET=""

MODAL_KEY=""
MODAL_SECRET=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY_ID=""
AWS_REGION=""
S3_BUCKET_NAME=""

GENERATE_FROM_DESCRIPTION=""
GENERATE_FROM_DESCRIBED_LYRICS=""
GENERATE_WITH_LYRICS=""

POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""